const users = ['Аня', 'Вика', 'Маша'];
console.log(users);     // ['Аня', 'Вика', 'Маша']
// Изменить элемент массива
users[2] = 'Кристина';
console.log(users);     // ['Аня', 'Вика', 'Кристина']

// метод push - добавляет элемент в конец массива и возвращает длину массива
const arrLength = users.push('Никита');
console.log(users);     // ['Аня', 'Вика', 'Кристина', 'Никита']
console.log(arrLength); // 4

// Добавить элемент в начало массива
users.unshift('Вася');
console.log(users);     // ['Вася', 'Аня', 'Вика', 'Кристина', 'Никита']

// метод pop - удаляет последний элемент массива и возвращает удаленный элемент
const el = users.pop();
console.log(el);        // Никита
console.log(users);     // ['Вася', 'Аня', 'Вика', 'Кристина']

// метод shift - удаляет начальный элемент массива и возвращает удаленный элемент
const el2 = users.shift();
console.log(el2);       // Вася
console.log(users);     // ['Аня', 'Вика', 'Кристина']
